<html>
    <head>
        <style >
       p.groove {border: groove;width:100px;height:50px;}
        #movingbox{
                position: relative;
                height: 50px;
                width: 50px;
                animation-name: moveBox;
                animation-duration: 2s;
	        animation-iteration-count: 100;
		
	
            }
		@keyframes moveBox {
                0%{
                    background-color: red;
                    width:100px;
                    
                }
		25%{
                    background-color: red;
                    width:200px;
                }
               
                50%{
                    background-color: blueviolet;
                   width:300px;
                }
                75%{
                    background-color: green;
                    width:400px;
                }
                100%{
                    background-color: red;
                    width:700px;
                }
            }
}
    </style>
   </head>
<body>
<h2>progress bar</h2>
	 
		
        <div >

	<p class="groove" id="movingbox"> </p>	

	</div>


    </body>
</html>