# SAU-2021-Jan-Batch-Hyderabad

CodeQualityJava-Morning/: README.MD
JAVASCRIPT_AFTERNOON/: index.js  loginpage.html  progress bar.html
JAVASCRIPT_AFTERNOON/personal profile/: index.html
JAVASCRIPT_MORNING/question 2/: q2.html
JAVASCRIPT_MORNING/question 3/: q3.html
JAVASCRIPT_MORNING/question1/: q1.html
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/: pom.xml
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/: SpringMVCAssignment.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/controller/: OrderMController.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/exception/: OrderException.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/model/: Order.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/service/: OrderMService.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/main/java/com/accolite/demo/service/impl/: OrderMServiceImpl.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/test/java/com/accolite/demo/controller/: OrderMControllerTest.java
JunitMockitoLogging-Afternoon/Assignment/spring.mvc.assignment3/src/test/java/com/accolite/demo/service/impl/: OrderMServiceImplTest.java
KafkaIntroduction-Morning/kafka.assignment.spring/: pom.xml
KafkaIntroduction-Morning/kafka.assignment.spring/src/main/resources/: application.properties
REACTNATIVE_MRNG_AFTERNOON/: App.js  packager-info.json  settings.json
SQL-Afternoon/: queries of creating tables.txt
angular_afternoon/: app.component  interpretations.ts  localstorage.service.ts
angular_morning/: app.component.html  app.component.ts
hiberante_assignment/: pom.xml
hiberante_assignment/src/main/java/: hibernate.cfg.xml
hiberante_assignment/src/main/java/com/javatpoint/: Address.java  Store.java  (+1 more)
java_afternoon/: Jdbc.java
java_afternoon/src/org/demo/one/: Question.java  XmlToObject.java
java_code_quality/jcq-initial-task/src/main/java/: InitialTask.java
java_morning/singleton/: Singleton.java.txt
javafundamentals_Morning/: fundamentals_assign1.rar  singletonclass.rar
(+13 files in other folders)
